[gd_scene load_steps=7 format=3 uid="uid://crr3nkdqqcs0h"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_b70he"]
[ext_resource type="Texture2D" uid="uid://c8h2xsrgnbhxd" path="res://assets/sprites/cherry.png" id="2_lilpf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcgwp"]

[sub_resource type="Animation" id="Animation_1yv58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ohhcp"]
resource_name = "anim"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4e4r"]
_data = {
"RESET": SubResource("Animation_1yv58"),
"anim": SubResource("Animation_ohhcp")
}

[node name="Item" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_b70he")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.08, 0.88)
shape = SubResource("CircleShape2D_xcgwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lilpf")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v4e4r")
}

[connection signal="body_entered" from="." to="." method="_on_item_body_entered"]
