[gd_scene load_steps=3 format=3 uid="uid://cryxobfs0tmmf"]

[ext_resource type="PackedScene" uid="uid://c3fd7whjft272" path="res://Scenes/Player.tscn" id="1_buk7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bb8h"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_buk7n")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15)
scale = Vector2(20, 1)
shape = SubResource("RectangleShape2D_0bb8h")
