[gd_scene load_steps=2 format=3 uid="uid://dqbxvfhv4d6bn"]

[ext_resource type="Script" path="res://scripts/playground.gd" id="1_fxc6l"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fxc6l")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
